/******************************************
 * 题目：
 * 实现一个算法，删除单向链表中间的某个结点，
 * 假定你只能访问该结点。
 * （注意：只能访问C， 即不能得到链表的头）
 *
 * 分析：
 * （1）a->b->c->d->e
 * （2）可以访问到d, 则将d的value复制到c
 * （3）最后删除d，让c指向e即可
 *
 ******************************************/ 
