/****************************************************
 * 题目：
 * 描述如何只用一个数组来实现三个栈。
 *
 * 分析：
 * （1）三个栈的大小固定吗？
 * 如果是，那么就可以设计一个数据结构来管理这里面包含
 * 栈顶和栈底的相关信息。
 *
 * （2）如果不是，那么问题就比较复杂了
 *<1>栈空间不够，将压缩另外两个栈的空间，采取什么样的
 *   策略都是值得深思的。
 *<2>这会涉及到拷贝，如何提高效率，也是值得考虑的。
 *
 ****************************************************/ 
