/*********************************************************************************
 *适配器模式：将一个类的接口转换成客户希望的另外一个接口。Adapter模式使得原本由于
 *            接口不兼容而不能一起工作的那些类可以一起工作。
 *（1）系统的数据和行为都正确，但接口不符时，考虑用适配器
 *（2）适配器模式主要应用于希望复用一些现存的类，但是接口又与复用环境要求不一致。
 *
 *
 * 总结：此模式是在不得已的情况下才使用的，比如由于有多种系统要使用（数据库），它
 * 的接口又不一致，那么用一个Adapter模式可以将这种差异对客户端屏蔽。（注意这里主要
 * 针对的是类，需要和外观模式相区别）
 *
 * *******************************************************************************
 */
