/*****************************************************************************************
 *单例模型：保证一个类仅有一个实例，并提供一个访问他的全局访问点。
 *（1）一般用static的指针变量来存储这个实例
 *（2）让类自身负责保证唯一实例（就是使用第一种方法）
 *（3）让此类的构造函数为私有的，即可保证不能随便产生实例
 *（4）用一个公有的方法获得实例
 *
 * ***************************************************************************************
 */
