/**************************************************************************************
 *命令模式：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化；对请求
 *          排队或记录请求日志，以及支持可撤销的操作。
 *（1）命令模式把请求一个操作的对象与知道怎么执行一个操作的对象分隔开。
 *（2）敏捷开发原则告诉我们，不要为代码添加基于猜测的、实际不需要的功能。如果不清楚一个
 *     系统是否需要命令模式，一般就不要着急去实现它，事实上，在需要的时候通过重构实现这
 *     个模式并不困难，只有在真正需要如撤销/恢复操作等功能时，把原来的代码重构为命令模
 *     式才有意义。
 *
 * ************************************************************************************
 */
