/*************************************************************************
 *备忘录模式：在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之
 *            外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。
 *（1）如果在某个系统中使用命令模式时，需要实现命令的撤销功能，那么命令模
 *     式可以使用备忘录模式来存储可撤销操作的状态。
 *（2）使用备忘录可以把复杂对象的内部信息对其他的对象屏蔽起来。
 *（3）当角色的状态改变的时候，有可能这个状态无效，这时候就可以使用暂存起
 *     来的备忘录将状态复原。
 * ***********************************************************************
 */
