/******************************************************************************
 *观察者模式：定义了一种一对多的依赖关系，让多个观察者对象同事监听某一个主题对
 *            象。这个主题对象在状态发生变化时，会通知所有观察者对象，使它们能
 *            够自动更新自己。
 *（1）将一个系统分割成一系列相互协作的类有一个很不好的副作用那就是需要维护相
 *     关对象间的一致性。我们不希望为了维持一致性而使得各类紧密结合，这样会给
 *     维护、扩展和重用都带来不便。观察者模式所做的工作其实就是在解除耦合。让
 *     耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响
 *     另一边的变化。
 * ****************************************************************************
 */
