/************************************************************************************
 *状态模式：当一个对象的内在状态改变时允许改变其行为，这个对象看起来像是改变了其类。
 *（1）状态模式主要解决的是当控制一个对象状态转换的条件表达式过于复杂时的情况。把状态
 *     的判断逻辑转移到表示不同状态的一系列类当中，可以把复杂的判断逻辑简化。
 *（2）将与特定状态相关的行为局部化，并且将不同状态的行为分割开来。
 *（3）将特定的状态相关的行为都放入一个对象中，由于所有与状态相关的代码都存在于某个
 *     State的子类中，所以通过定义新的子类可以很容易地增加新的状态和转换。
 *（4）想想C语言中状态机的实现。（IEEE11073）
 *
 * **********************************************************************************
 */
